<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
* {box-sizing: border-box;}
/* #myDIV { 
  width: 800px;
  height: 800px;
  background-repeat: no-repeat, repeat;
  background-image: url("./tree.jpg"), url("paper.gif");
  background-blend-mode: lighten;
} */
/* html{
  background-color: rgb(69, 195, 245);
} */

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('./pic2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  
}
.aparna{
  color:white;
  font-size: 24px;

}

.header {
  overflow: hidden;
  /* background-color: #f1f1f1; */
  background-color: white;
  padding: 20px 10px;
}

.header a {
  float: left;
  color:black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
#abc{
  background-color: yellow;

}

.header a:hover {
  text-decoration: underline;
  color: rgb(224, 108, 12);
}

/* .header a.active {
  background-color: dodgerblue;
  color: white;
} */
#hppp{
  display: inline;
  /* background-color: yellow;
  padding-bottom:1000px; margin-bottom:-1000px */
  overflow: hidden;
  /* background-color: #f1f1f1; */
  background-color:yellow;
  padding: 20px 10px;
  margin: 0;
  
}
.header-right {
  float: right;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}
#appu{
  color: yellow;
}

.navbar a {
  float: left;
  font-size: 18px; 
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.button {
  border: none;
  color:black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button {background-color:yellow;} /* Green */


@media screen and (max-width: 100px) {
 
  .topnav a, 
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo" id="abc">X </a>
  <a href="#default" class="logo" >GYM</a>
  <div class="header-right">
    <a href="#contact" id="abc">Home</a>
    <a href="#contact">About Us</a>
    <a href="#contact">Classes</a>
    <a href="#contact">News</a>
    <a href="#Contact">Contact</a>
    <div id="hppp" > <i class="material-icons" style="font-size:36px;color:black;">edit_location</i> 1523 Amazing Los angeles CA</div>
  </div>
</div>

<div style="padding-left: 500px; padding-top: 150px; padding-right: 500px;" class="aparna">
  <h1>Physical activity enhances</h1>
  <h2 id="appu"><b>postive energy!</b></h2>
  <button type="button" onclick="alert('Loading')" class="button" >Join the gym</button>
</div>


</body>
</html>